<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ctrl="clr-namespace:yBook.Controls"
             x:Class="yBook.Views.ICalendar.ICalendarPage"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="60,Auto,*"
          BackgroundColor="{AppThemeBinding Light=#F4F6F9, Dark=#121212}">

        <!-- HEADER -->
        <ctrl:PageHeader Grid.Row="0"
                         Title="ICalendar"
                         Icon="📅"
                         ShowBack="True"/>

        <!-- TOP BAR -->
        <HorizontalStackLayout Grid.Row="1" Padding="12" Spacing="12">
            <Label Text="Synchronizacje"
                   FontSize="15"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   TextColor="{AppThemeBinding Light=#1A1A1A, Dark=#ECEFF1}"/>

            <Border
                StrokeShape="RoundRectangle 10"
                BackgroundColor="#F5A623"
                Stroke="Transparent"
                Padding="6,2"
                VerticalOptions="Center">
                
                 <Label
                      x:Name="LblCount"
                      Text="0"
                      VerticalOptions="Center"/>
            </Border>

            <Border StrokeShape="RoundRectangle 20"
                    BackgroundColor="{AppThemeBinding Light=#1A1A1A, Dark=#ECEFF1}"
                    Stroke="Transparent"
                    Padding="18,8"
                    VerticalOptions="Center">
                <Label Text="dodaj"
                     FontSize="13"
                     FontAttributes="Bold"
                     TextColor="{AppThemeBinding Light=White, Dark=#1A1A1A}"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnDodajClicked"/>
                </Border.GestureRecognizers>
            </Border>
            <Entry
                WidthRequest="100"
                Placeholder="Szukaj"
                TextChanged="OnSzukajChange"/>
        </HorizontalStackLayout>

        <!-- SCROLL -->
        <ScrollView Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalScrollBarVisibility="Always">

            <VerticalStackLayout MinimumWidthRequest="900"
                                 Spacing="0">

                <!-- HEADER -->
                <Grid Padding="10"
                      ColumnDefinitions="150,*,*,*,3*"
                      BackgroundColor="{AppThemeBinding Light=#E0E0E0, Dark=#2A2A2A}">

                    <Label Text="Akcje" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="Kwatera" FontAttributes="Bold"/>
                    <Label Grid.Column="2" Text="Portal" FontAttributes="Bold"/>
                    <Label Grid.Column="3" Text="Export link" FontAttributes="Bold"/>
                    <Label Grid.Column="4" Text="Import link" FontAttributes="Bold"/>
                </Grid>

                <!-- LISTA -->
                <CollectionView ItemsSource="{Binding Items}">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10"
                                  ColumnDefinitions="150,*,*,*,3*"
                                  BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}">

                                <!-- AKCJE -->
                                <HorizontalStackLayout Spacing="5">
                                    <Button Text="✏" Clicked="OnEditClicked"/>
                                    <Button Text="🗑"
                                            Clicked="OnDeleteClicked"
                                            BackgroundColor="#f44336"
                                            TextColor="White"/>
                                </HorizontalStackLayout>

                                <!-- DANE -->


                                <Label Grid.Column="1"
                                       Text="{Binding Kwatera}"
                                       VerticalOptions="Center"/>
                                <Label Grid.Column="2"
                                       Text="{Binding Portal}"
                                       VerticalOptions="Center"/>

                                <Label Grid.Column="3"
                                       Text="{Binding ExportLink}"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"/>

                                <Label Grid.Column="4"
                                       Text="{Binding ImportLink}"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

    </Grid>
</ContentPage>